## <!-- .element: class="slideshow-title" --> Slurm - a batch scheduler

<img src="../../img/logo.png" width="35%">
<br>
<small>2025-08-27</small>
<br>
<small>Birgitte Brydsö, HPC2N</small>



-----

### Overview

<small style="width: 45%; position: relative; bottom: 80px;">

- What is a batch scheduler?
- The Slurm batch scheduler: commands

-----

### Batch schedulers 

<small style="width: 80%; position: relative; bottom: 80px;">

A batch system provides a mechanism to submit programs (jobs) or groups of programs to be executed automatically.

While batch systems are usually associated with large compute clusters, they could also be run on a single computer. Here, however, we will focus on its use on clusters, like Tetralith, Dardel, Alvis, or Kebnekaise.

-----

#### Batch schedulers - HPC clusters

<img src="../../img/cluster.png" width="30%">

<small style="width: 80%; position: relative; bottom: 80px;">

- Many compute nodes (calculations)
- Login node (submission, compiling, ...)
- Global disk (shared for all cluster, visible for all nodes)
- Node-local disk (best performance, only visible inside node, during job)

-----

#### Batch schedulers - job types

<small style="width: 80%; position: relative; bottom: 80px;">

Many types of jobs can be handled by a job scheduler and made to run efficiently on a cluster. These are some typical examples:  

- Tasks that can be split up into many serial jobs
- Many instances of the same task
- MPI jobs
- Shared memory
- GPU jobs 

-----

#### Batch schedulers - scheduling jobs

<small style="width: 90%; position: relative; bottom: 80px;">

**Key functions:**

- Keeps track of available system resources - it allocates to users, exclusive or non-exclusive access to resources for some period of time
- Enforces local system resource usage and job scheduling policies - provides a framework for starting, executing, and monitoring work
- Manages a job queue, distributing work across resources according to policies

**NOTE**: 

You can run programs either by giving all the commands on the command line or by submitting a job script. Using a job script is often recommended (terminal is available, easy record of commands) 

-----


<!-- As it can be seen here, HTML code can be used inside the Markdown file -->

<small style="width: 55%; position: relative; bottom: 100px;">

**A sample of bash listing box**

```bash
$ whoami
happy-doc-writer
```

</small>

-----

## An example of flowchart

See Ref [1] for more examples.

----

--flowchart--

----

## An example of mindmap

See Ref [2] for more examples.

----

--mindmap--

----

## An example of quizz

----

---quizz---

-----

## References

<small>
- [1] *Flowchart.js*, available at http://flowchart.js.org/.
- [2] *JsMind*, available at https://github.com/hizzgdev/jsmind/.

</small>

